jdbc.username=ttmysql
jdbc.password=12345678
jdbc.url=jdbc:mysql://121.41.91.38:3306/ttmysql?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver